* {
  margin: 0;
  padding: 0;
}
body {
  background-color: aliceblue;
  display: flex;
  place-items: center;
  min-height: 100vh;
}
main {
  display: grid;
  grid-template-areas:
    "a a a b"
    "a a a b"
    "c c d d"
    "c c e e";
  gap: 20px;
  margin: auto;
  width: 60%;
  height: 90vh;
}
main div {
  padding: 90px;
}
.item-a {
  background-color: orange;
  grid-area: a;
}
.item-b {
  background-color: yellow;
  grid-area: b;
}
.item-c {
  background-color: green;
  grid-area: c;
}
.item-d {
  background-color: rgb(5, 212, 212);
  grid-area: d;
}
.item-e {
  background-color: rgb(27, 158, 158);
  grid-area: e;
}
